<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js" ng-app="lussApp"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" ng-app="lussApp"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js" ng-app="lussApp">
<!--<![endif]-->
  <head>
    <base href="/">
    <meta charset="utf-8"/>
    <title>S.O.P | Sistema de orçamento de persianas</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="Coyô Software" name="author"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115570521-1"></script>
    <script src="https://js.iugu.com/v2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115570521-1');
    </script>

    <script type="text/javascript">
      window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,n,e)])}catch(s){try{i("ierr",[s,c.now(),!0])}catch(u){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t){i("err",[t,c.now()])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),u=!0)}s.on("fn-start",function(t,n,e){u&&(d+=1)}),s.on("fn-err",function(t,n,e){u&&(this.thrown=!0,o(e))}),s.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(18)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var b=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,b),b.prototype=p.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var x=m&&m.resolve();if(!w&&!m){var E=1,O=document.createTextNode(E);new h(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!n.aborted){if(e.duration=a.now()-this.startTime,4===t.readyState){n.status=t.status;var i=o(t,this.lastSize);if(i&&(e.rxSize=i),this.sameOrigin){var c=t.getResponseHeader("X-NewRelic-App-Data");c&&(n.cat=c.split(", ").pop())}}else n.status=0;e.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[n,e,this.startTime])}}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return h(r)}function i(t,n){var e=c(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);
      ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"1c5e6c8b94",applicationID:"38395346",sa:1}
    </script>


    <script data-pace-options='{"restartOnRequestAfter": 100}' src="assets/global/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://persianas.ind.br:9191/faye/client.js"></script>
    <link href="assets/global/plugins/pace/themes/blue/pace-theme-flash.css" rel="stylesheet" type="text/css" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.css" />
    <link rel="stylesheet" href="bower_components/angular-wizard/dist/angular-wizard.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700"                         rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"  rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css"                  rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css"            rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css"                        rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/uniform/css/uniform.default.css"                        rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-toastr/toastr.min.css"                        rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/angularjs/plugins/ui-select/select.min.css"             rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/angularjs/plugins/ui-select/selectize.css"              rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/jquery-nestable/jquery.nestable.css"                    rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/datatables/datatables.min.css"                          rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css"  rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/components-md.css"        id="style_components"             rel="stylesheet" type="text/css" />
    <link href="assets/global/css/plugins-md.css"                                             rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout4/css/layout.css"                                        rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout4/css/themes/light.css"  id="style_color"                rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout4/css/custom.css"                                        rel="stylesheet" type="text/css" />

    <link href="bower_components/angular-block-ui/dist/angular-block-ui.min.css"              rel="stylesheet" type="text/css" />
    <link href="bower_components/angular-mass-autocomplete/massautocomplete.theme.css"        rel="stylesheet" type="text/css" />
    <link href="bower_components/angular-xeditable/dist/css/xeditable.css"                    rel="stylesheet" type="text/css" />
    <link href="bower_components/summernote/dist/summernote.css"                              rel="stylesheet" type="text/css" />
    <link href="bower_components/angular-wizard/dist/angular-wizard.min.css"                  rel="stylesheet" type="text/css" />

    <link href="assets/pages/css/login-5.min.css"                                             rel="stylesheet" type="text/css" />
    <link href="assets/pages/css/invoice-2.min.css"                                           rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>

  <body ng-controller="AppController" class="page-md page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load login" ng-class="{'page-sidebar-closed': settings.layout.pageSidebarClosed}">
    <!--[if lte IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- BEGIN PAGE SPINNER -->
    <div ng-spinner-bar class="page-spinner-bar">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <!-- END PAGE SPINNER -->

    <div ui-view="layout">
    </div>

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE JQUERY PLUGINS -->
    <!--[if lt IE 9]>
    <script src="assets/global/plugins/respond.min.js"></script>
    <script src="assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script src="assets/global/plugins/jquery.min.js"                                             type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate.min.js"                                     type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js"                             type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"  type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"                type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.blockui.min.js"                                     type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.cokie.min.js"                                       type="text/javascript"></script>
    <script src="assets/global/plugins/uniform/jquery.uniform.min.js"                             type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"           type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"            type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-nestable/jquery.nestable.js"                        type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"       type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js" type="text/javascript"></script>
    <!-- END CORE JQUERY PLUGINS -->

    <!-- BEGIN CORE ANGULARJS PLUGINS -->
    <script src="assets/global/plugins/angularjs/angular.min.js"                    type="text/javascript"></script>
    <script src="assets/global/plugins/angularjs/angular-locale_pt-br.js"           type="text/javascript"></script>
    <script src="assets/global/plugins/angularjs/angular-sanitize.min.js"           type="text/javascript"></script>
    <script src="assets/global/plugins/angularjs/angular-touch.min.js"              type="text/javascript"></script>
    <script src="assets/global/plugins/angularjs/plugins/angular-ui-router.min.js"  type="text/javascript"></script>
    <script src="assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js"         type="text/javascript"></script>
    <script src="assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js"  type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-toastr/toastr.min.js"              type="text/javascript"></script>
    <script src="assets/global/plugins/angularjs/plugins/ui-select/select.min.js"   type="text/javascript"></script>
    <script src="assets/global/plugins/datatables/datatables.js"                    type="text/javascript"></script>
    <script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
    <!-- END CORE ANGULARJS PLUGINS -->

    <script src="bower_components/angular-resource/angular-resource.js"                type="text/javascript"></script>
    <script src="bower_components/angular-inflector/dist/angular-inflector.min.js"     type="text/javascript"></script>
    <script src="bower_components/angular-filter/dist/angular-filter.min.js"           type="text/javascript"></script>
    <script src="bower_components/angular-restmod/dist/angular-restmod-bundle.js"  type="text/javascript"></script>
    <script src="bower_components/angular-restmod/dist/styles/ams.min.js"              type="text/javascript"></script>
    <script src="bower_components/checklist-model/checklist-model.js"                  type="text/javascript"></script>
    <script src="bower_components/mathjs/dist/math.min.js"                             type="text/javascript"></script>
    <script src="bower_components/ng-token-auth/dist/ng-token-auth.min.js"             type="text/javascript"></script>
    <script src="bower_components/angular-cookie/angular-cookie.min.js"                type="text/javascript"></script>
    <script src="bower_components/angular-block-ui/dist/angular-block-ui.min.js"       type="text/javascript"></script>
    <script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-mass-autocomplete/massautocomplete.min.js"         type="text/javascript"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js" type="text/javascript"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js" type="text/javascript"></script>
    <script src="bower_components/ngletteravatar/dist/ngletteravatar.min.js" type="text/javascript"></script>
    <script src="bower_components/summernote/dist/summernote.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-summernote/dist/angular-summernote.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-wizard/dist/angular-wizard.min.js" type="text/javascript"></script>
    <script src="bower_components/card/dist/card.js" type="text/javascript"></script>
    <script src="bower_components/moment/min/moment-with-locales.min.js" type="text/javascript"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"                type="text/javascript"></script>
    <script src="scripts/directives.js"         type="text/javascript"></script>
    <script src="scripts/enums.js"              type="text/javascript"></script>
    <script src="scripts/utils/color_utils.js"  type="text/javascript"></script>
    <script src="scripts/utils/array_utils.js"  type="text/javascript"></script>
    <script src="scripts/utils/angular-faye.js" type="text/javascript"></script>
    <script src="scripts/filters/text.js"       type="text/javascript"></script>

    <script src="scripts/models/menu.js"></script>
    <script src="scripts/models/family.js"></script>
    <script src="scripts/models/line.js"></script>
    <script src="scripts/models/component.js"></script>
    <script src="scripts/models/order.js"></script>
    <script src="scripts/models/order_item.js"></script>
    <script src="scripts/models/order_loose_item.js"></script>
    <script src="scripts/models/category.js"></script>
    <script src="scripts/models/attribute.js"></script>
    <script src="scripts/models/user.js"></script>
    <script src="scripts/models/base_component.js"></script>
    <script src="scripts/models/rule.js"></script>
    <script src="scripts/models/estimate.js"></script>
    <script src="scripts/models/environment.js"></script>
    <script src="scripts/models/location.js"></script>
    <script src="scripts/models/option.js"></script>
    <script src="scripts/models/store.js"></script>
    <script src="scripts/models/customer.js"></script>
    <script src="scripts/models/distributor.js"></script>
    <script src="scripts/models/state.js"></script>
    <script src="scripts/models/price_table.js"></script>
    <script src="scripts/models/client.js"></script>
    <script src="scripts/models/workplace.js"></script>
    <script src="scripts/models/item.js"></script>
    <script src="scripts/models/estimate_item.js"></script>
    <script src="scripts/models/erp.js"></script>
    <script src="scripts/models/job_status.js"></script>
    <script src="scripts/models/cut_table.js"></script>
    <script src="scripts/models/document.js"></script>
    <script src="scripts/models/production_order.js"></script>
    <script src="scripts/models/printer.js"></script>
    <script src="scripts/models/question.js"></script>
    <script src="scripts/models/classification.js"></script>
    <script src="scripts/models/credit.js"></script>
    <script src="scripts/models/payment_condition.js"></script>

    <script src="scripts/controllers/common/main.js"></script>
    <script src="scripts/controllers/common/footer.js"></script>
    <script src="scripts/controllers/common/header.js"></script>
    <script src="scripts/controllers/common/page_head.js"></script>
    <script src="scripts/controllers/common/sidebar.js"></script>

    <script src="scripts/directives/dimension_input.js"></script>
    <script src="scripts/directives/category_selection.js"></script>
    <script src="scripts/directives/unit_selection.js"></script>
    <script src="scripts/directives/option_modal.js"></script>
    <script src="scripts/directives/environment_detail.js"></script>
    <script src="scripts/directives/express_environment_detail.js"></script>
    <script src="scripts/directives/add_components_modal.js"></script>
    <script src="scripts/directives/kit_content_popover.js"></script>
    <script src="scripts/directives/error_toastr.js"></script>
    <script src="scripts/directives/configure_categories_modal.js"></script>
    <script src="scripts/directives/distributor_form.js"></script>
    <script src="scripts/directives/store_form.js"></script>
    <script src="scripts/directives/customer_form.js"></script>
    <script src="scripts/directives/editable_discount.js"></script>
    <script src="scripts/directives/editable_currency.js"></script>
    <script src="scripts/directives/family_list.js"></script>
    <script src="scripts/directives/import_rules_modal.js"></script>
    <script src="scripts/directives/batch_insert_modal.js"></script>
    <script src="scripts/directives/add_lines_modal.js"></script>
    <script src="scripts/directives/payment_modal.js"></script>

    <script src="scripts/controllers/common/main.js"></script>
    <script src="scripts/controllers/common/footer.js"></script>
    <script src="scripts/controllers/common/header.js"></script>
    <script src="scripts/controllers/common/page_head.js"></script>
    <script src="scripts/controllers/common/sidebar.js"></script>
    <script src="scripts/controllers/dashboard/index.js"></script>
    <script src="scripts/controllers/families/index.js"></script>
    <script src="scripts/controllers/lines/index.js"></script>
    <script src="scripts/controllers/lines/form.js"></script>
    <script src="scripts/controllers/lines/rules.js"></script>
    <script src="scripts/controllers/components/index.js"></script>
    <script src="scripts/controllers/components/form.js"></script>
    <script src="scripts/controllers/components/kit.js"></script>
    <script src="scripts/controllers/base_components/index.js"></script>
    <script src="scripts/controllers/base_components/form.js"></script>
    <script src="scripts/controllers/orders/index.js"></script>
    <script src="scripts/controllers/orders/form.js"></script>
    <script src="scripts/controllers/orders/show.js"></script>
    <script src="scripts/controllers/production_orders/index.js"></script>
    <script src="scripts/controllers/production_orders/show.js"></script>
    <script src="scripts/controllers/attributes/index.js"></script>
    <script src="scripts/controllers/attributes/form.js"></script>
    <script src="scripts/controllers/login/form.js"></script>
    <script src="scripts/controllers/users/form.js"></script>
    <script src="scripts/controllers/users/index.js"></script>
    <script src="scripts/controllers/estimates/express.js"></script>
    <script src="scripts/controllers/estimates/index.js"></script>
    <script src="scripts/controllers/price_tables/index.js"></script>
    <script src="scripts/controllers/price_tables/form.js"></script>
    <script src="scripts/controllers/distributors/index.js"></script>
    <script src="scripts/controllers/stores/index.js"></script>
    <script src="scripts/controllers/customers/index.js"></script>
    <script src="scripts/controllers/items/index.js"></script>
    <script src="scripts/controllers/items/form.js"></script>
    <script src="scripts/controllers/cut_tables/index.js"></script>
    <script src="scripts/controllers/cut_tables/form.js"></script>
    <script src="scripts/controllers/document/form.js"></script>
    <script src="scripts/controllers/document/index.js"></script>
    <script src="scripts/controllers/printers/index.js"></script>
    <script src="scripts/controllers/printers/form.js"></script>
    <script src="scripts/controllers/questions/index.js"></script>
    <script src="scripts/controllers/questions/form.js"></script>
    <script src="scripts/controllers/classifications/index.js"></script>
    <script src="scripts/controllers/classifications/form.js"></script>
    <script src="scripts/controllers/credits/index.js"></script>
    <script src="scripts/controllers/conceded_credits/index.js"></script>
    <script src="scripts/controllers/payment_conditions/index.js"></script>
    <!-- endbuild -->

    <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
    <script src="assets/global/scripts/app.min.js"                    type="text/javascript"></script>
    <script src="assets/layouts/layout4/scripts/layout.min.js"        type="text/javascript"></script>
    <script src="assets/layouts/layout4/scripts/demo.min.js"          type="text/javascript"></script>
    <script src="assets/layouts/global/scripts/quick-sidebar.min.js"  type="text/javascript"></script>
    <script src="assets/global/scripts/window.js"                     type="text/javascript"></script>
    <!-- END APP LEVEL JQUERY SCRIPTS -->

    <script type="text/javascript">
      /* Init Metronic's core jquery plugins and layout scripts */
      $(document).ready(function() {
        App.init(); // Run metronic theme
      });
    </script>
  </body>
</html>
