<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>S.O.P | Sistema de orçamento de persianas!</title>
  <meta name="description" content="S.O.P - Sistema de orçamento de persianas">
  <meta name="copyright" content="S.O.P - Sistema de orçamento de persianas">

  <meta property="og:locale" content="pt-BR">
  <meta property="og:title" content="S.O.P - Sistema de orçamento de persianas" />
  <meta property="og:url" content="http://www.persianas.ind.br" />
  <meta property="og:image" content="http://www.persianas.ind.br" />
  <meta property="og:site_name" content="S.O.P - Sistema de orçamento de persianas" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/icon.png" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#fff">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#fff">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff">

  <link rel="stylesheet" href="css/main.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115570521-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115570521-1');
  </script>
</head>

<body>
  <section id="general">
    <div class="container-fluid">
      <div class="row">
        <div class="col md-12">
          <div class="wrap">
            <div class="bg"></div>

            <div class="__container_form">
              <h2>Bem Vindo ao S.O.P</h2>

              <h5>SISTEMA DE ORÇAMENTO DE PERSIANAS</h5>
              <div class="row">
                <input class="__input_site" placeholder="Informe sua loja" id="input_site" name="" type="text" required="required" />
              </div>

              <div class="row">
                <button type="button" id="btnGo">ACESSAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/scripts.min.js"></script>
</body>
</html>
